# mvvm

app/: build.gradle
app/src/androidTest/java/com/my/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/mvvm/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/my/mvvm/data/db/: PreferencesHelperContract.java  PreferencesHelperImpl.java
app/src/main/java/com/my/mvvm/data/model/: Repo.java  User.java
app/src/main/java/com/my/mvvm/data/rest/: RepoRepository.java  RepoService.java
app/src/main/java/com/my/mvvm/di/component/: ApplicationComponent.java
app/src/main/java/com/my/mvvm/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  ViewModelModule.java
app/src/main/java/com/my/mvvm/di/util/: ViewModelKey.java
app/src/main/java/com/my/mvvm/ui/: DetailsFragment.java  DetailsViewModel.java  ListFragment.java  ListViewModel.java  MainActivity.java  MainFragmentBindingModule.java  RepoListAdapter.java  RepoSelectedListener.java
app/src/main/java/com/my/mvvm/utils/: ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  view_repo_list_item.xml
app/src/test/java/com/my/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
